{
  "version": 2,
  "builds": [
    { "src": "apps/web/next.config.ts", "use": "@vercel/next" },
    { "src": "apps/api/api/vercel.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/api/vercel.ts" },
    { "src": "/(.*)", "dest": "apps/web/$1" }
  ]
}
